## Interface: 50300
## Title: OPie
## Notes: Group abilities into rings that appear when you hold down a binding.
## Author: foxlit
## SavedVariables: OneRing_Config
## Version: Lime 6
## X-Update-FeedURL: http://www.townlong-yak.com/opie/rss/main
## X-Website: http://www.townlong-yak.com/opie/
EventLib.lua
Locale.lua
OneRingLib.lua
OneRingIndication.lua
OPieConfig.lua
OPieBindings.lua
Meta\ActionBook\ActionBook.xml
Meta\StanceBar.lua
Meta\RingKeeper.lua
Meta\RingKeeperConfig.lua
Rings\Common.lua
Rings\RKRings.lua