## Interface: 60000
## Title: |cff1784d1EnhancedPetBattleUI|r
## Author: Azilroka, Sortokk
## Version: 2.05
## Notes: A Pet Battle Heads Up Display Frame
## OptionalDeps: Tukui, ElvUI, AsphyxiaUI-Core, DuffedUI, Enhanced_Config
## SavedVariables: EnhancedPetBattleUIOptions
## X-Tukui-ProjectID: 139
## X-Tukui-ProjectFolders: EnhancedPetBattleUI
## X-Curse-Packaged-Version: 2.05
## X-Curse-Project-Name: EnhancedPetBattleUI
## X-Curse-Project-ID: tukui-elvui-petbattlehud
## X-Curse-Repository-ID: wow/tukui-elvui-petbattlehud/mainline

EnhancedPetBattleUI.lua

