-- ------------------------------------------------------------------------------ --
--                           TradeSkillMaster_Auctioning                          --
--           http://www.curse.com/addons/wow/tradeskillmaster_auctioning          --
--                                                                                --
--             A TradeSkillMaster Addon (http://tradeskillmaster.com)             --
--    All Rights Reserved* - Detailed license information included with addon.    --
-- ------------------------------------------------------------------------------ --

-- TradeSkillMaster_Auctioning Locale - deDE
-- Please use the localization app on CurseForge to update this
-- http://wow.curseforge.com/addons/TradeSkillMaster_Auctioning/localization/

local L = LibStub("AceLocale-3.0"):NewLocale("TradeSkillMaster_Auctioning", "deDE")
if not L then return end

L["2 to 12 hrs"] = "2 bis 12 Std" -- Needs review
L["30min to 2hrs"] = "30 min bis 2 Std" -- Needs review
L["Add a new player to your whitelist."] = "Fügt einen neuen Spieler in Eure Whitelist ein."
L["Add player"] = "Spieler hinzufügen"
L["Any auctions at or below the selected duration will be ignored. Selecting \"<none>\" will cause no auctions to be ignored based on duration."] = "Alle Auktionen mit oder unterhalb der gewählten Auktionsdauer werden ignoriert. Die Auswahl \"<keine>\" bewirkt, dass Auktionen niemals aufgrund der Auktionsdauer ignoriert werden."
L["At normal price and not undercut."] = "Zum Normalpreis und nicht unterboten." -- Needs review
L["Auction Buyout"] = "Sofortkauf" -- Needs review
L["Auction Buyout (Stack Price):"] = "Sofortkauf (Stack-Preis)" -- Needs review
L["Auction has been bid on."] = "Auf diese Auktion wurde geboten"
L["Auctioning operations contain settings for posting, canceling, and resetting items in a group. Type the name of the new operation into the box below and hit 'enter' to create a new Crafting operation."] = "Auctioning-Operationen enthalten Einstellungen zum Erstellen, Abbrechen und Zurücksetzen von Auktionsgegenständen, die in einer Gruppe sind. Schreibt den Namen der neuen Operation in das untere Eingabefeld und drückt ENTER, um eine neue Auctioning-Operation zu erstellen."
L["Auctioning Prices:"] = "Auktionspreise:" -- Needs review
L["Auction not found. Skipped."] = "Auktion nicht gefunden. Übersprungen." -- Needs review
L["Auction Price Settings"] = "Auktionspreis-Einstellungen" -- Needs review
L["Auction Settings"] = "Auktionseinstellungen" -- Needs review
L["auctions of|r %s"] = "Auktionen von|r %s" -- Needs review
L["Below min price, posting at reset price."] = "Unter Minimalpreis, erstelle zum Rücksetzpreis." -- Needs review
L["Bid percent"] = "Prozentualer Mindestgebot"
L["Cancel"] = "Abbrechen"
L["Cancel All Auctions"] = "Alle Auktionen abbrechen" -- Needs review
L["Cancel Auctions with Bids"] = "Breche Auktionen mit Geboten ab"
L["Cancel Filter:"] = "Abbrechen-Filter:"
L["Canceling all auctions."] = "Breche alle Auktionen ab."
L["Canceling auction which you've undercut."] = "Breche Auktion ab, die Ihr unterboten habt."
L["Canceling %d / %d"] = "Breche %d / %d ab"
L["Canceling to repost at higher price."] = "Breche Auktionen ab, um sie mit höherem Preis anzubieten."
L["Canceling to repost at reset price."] = "Breche Auktionen ab, um sie mit zurückgesetztem Preis anzubieten."
L["Canceling to repost higher."] = "Breche Auktionen ab, um sie teurer anzubieten."
L["Canceling undercut auctions."] = "Breche unterbotene Auktionen ab."
L["Canceling undercut auctions and to repost higher."] = "Breche Auktionen ab, wenn sie unterboten wurden und um sie teurer anzubieten."
L["Cancel Low Duration"] = "Kurze Auktionen abbrechen"
L["Cancel Scan Finished"] = "Abbrechen-Scan abgeschlossen"
L["Cancel Settings"] = "Abbrechen-Einstellungen"
L["Cancel to Repost Higher"] = "Breche Auktionen ab, um sie teurer zu erstellen"
L["Cancel Undercut Auctions"] = "Breche unterbotene Auktionen ab"
L["Cheapest auction below min price."] = "Günstigste Auktion unter Minimalpreis." -- Needs review
L["Click to show auctions for this item."] = "Klicke um Auktionen dieses Gegenstands anzuzeigen." -- Needs review
L["Confirming %d / %d"] = "Bestätige %d / %d" -- Needs review
L["Create Macro and Bind ScrollWheel (with selected options)"] = "Makro erstellen und mit Mausrad verbinden (mit den gewählten Optionen)"
L["Currently Owned:"] = "Derzeit in Besitz:" -- Needs review
L["Default Operation Tab"] = "Standard-Operation-Tab"
L["Delete"] = "Löschen"
L["Did not cancel %s because your cancel to repost threshold (%s) is invalid. Check your settings."] = "Die Auktion von %s konnte nicht abgebrochen werden, weil Eure Schwelle zum Neuerstellen (%s) ungültig ist. Überprüft Eure Einstellungen."
L["Did not cancel %s because your maximum price (%s) is invalid. Check your settings."] = "Die Auktion von %s konnte nicht abgebrochen werden, weil Eurer Maximalpreis (%s) ungültig ist. Überprüft Eure Einstellungen."
L["Did not cancel %s because your maximum price (%s) is lower than your minimum price (%s). Check your settings."] = "Die Auktion von %s konnte nicht abgebrochen werden, weil Eurer Maximalpreis (%s) niedriger ist als Eurer Minimalpreis (%s). Überprüft Eure Einstellungen."
L["Did not cancel %s because your minimum price (%s) is invalid. Check your settings."] = "Die Auktion von %s konnte nicht abgebrochen werden, weil Eurer Minimalpreis (%s) ungültig ist. Überprüft Eure Einstellungen."
L["Did not cancel %s because your normal price (%s) is invalid. Check your settings."] = "Die Auktion von %s konnte nicht abgebrochen werden, weil Eurer Normalpreis (%s) ungültig ist. Überprüft Eure Einstellungen."
L["Did not cancel %s because your normal price (%s) is lower than your minimum price (%s). Check your settings."] = "Die Auktion von %s konnte nicht abgebrochen werden, weil Euer Normalpreis (%s) niedriger ist als Euer Minimalpreis (%s). Überprüft Eure Einstellungen."
L["Did not post %s because your maximum price (%s) is invalid. Check your settings."] = "Die Auktion von %s konnte nicht erstellt werden, weil Euer Maximalpreis (%s) ungültig ist. Überprüft Eure Einstellungen." -- Needs review
L["Did not post %s because your maximum price (%s) is lower than your minimum price (%s). Check your settings."] = "Die Auktion von %s konnte nicht erstellt werden, weil Euer Maximalpreis (%s) niedriger ist als Euer Minimalpreis (%s). Überprüft Eure Einstellungen." -- Needs review
L["Did not post %s because your minimum price (%s) is invalid. Check your settings."] = "Die Auktion von %s konnte nicht erstellt werden, weil Euer Minimalpreis (%s) ungültig ist. Überprüft Eure Einstellungen." -- Needs review
L["Did not post %s because your normal price (%s) is invalid. Check your settings."] = "Die Auktion von %s konnte nicht erstellt werden, weil Euer Normalpreis (%s) ungültig ist. Überprüft Eure Einstellungen."
L["Did not post %s because your normal price (%s) is lower than your minimum price (%s). Check your settings."] = "Die Auktion von %s konnte nicht erstellt werden, weil Euer Normalpreis (%s) niedriger ist als Euer Minimalpreis (%s). Überprüft Eure Einstellungen."
L["Did not reset %s because your maximum price (%s) is invalid. Check your settings."] = "Die Auktion von %s konnte nicht zurückgesetzt werden, weil Euer Maximalpreis (%s) ungültig ist. Überprüft Eure Einstellungen." -- Needs review
L["Did not reset %s because your maximum price (%s) is lower than your minimum price (%s). Check your settings."] = "Die Auktion von %s konnte nicht zurückgesetzt werden, weil Euer Maximalpreis (%s) niedriger ist als Euer Minimalpreis (%s). Überprüft Eure Einstellungen." -- Needs review
L["Did not reset %s because your minimum price (%s) is invalid. Check your settings."] = "Die Auktion von %s konnte nicht zurückgesetzt werden, weil Euer Minimalpreis (%s) ungültig ist. Überprüft Eure Einstellungen." -- Needs review
L["Did not reset %s because your normal price (%s) is invalid. Check your settings."] = "Die Auktion von %s konnte nicht zurückgesetzt werden, weil Euer Normalpreis (%s) ungültig ist. Überprüft Eure Einstellungen."
L["Did not reset %s because your normal price (%s) is lower than your minimum price (%s). Check your settings."] = "Die Auktion von %s konnte nicht zurückgesetzt werden, weil Eurer Normalpreis (%s) niedriger ist als Eurer Minimalpreis (%s). Überprüft Eure Einstellungen."
L["Did not reset %s because your reset max cost (%s) is invalid. Check your settings."] = "Die Auktion von %s konnte nicht zurückgesetzt werden, weil Eure maximalen Rücksetzungskosten (%s) ungültig sind. Überprüft Eure Einstellungen."
L["Did not reset %s because your reset max item cost (%s) is invalid. Check your settings."] = "Die Auktion von %s konnte nicht zurückgesetzt werden, weil Eure maximalen Gegenstandsrücksetzungskosten (%s) ungültig sind. Überprüft Eure Einstellungen."
L["Did not reset %s because your reset min profit (%s) is invalid. Check your settings."] = "Die Auktion von %s konnte nicht zurückgesetzt werden, weil Eurer minimaler Rücksetzungsgewinn (%s) ungültig ist. Überprüft Eure Einstellungen."
L["Did not reset %s because your reset resolution (%s) is invalid. Check your settings."] = "Die Auktion von %s konnte nicht zurückgesetzt werden, weil Eure Preisspanne (%s) ungültig ist. Überprüft Eure Einstellungen." -- Needs review
L["Disable Invalid Price Warnings"] = "Deaktiviere Warnungen für ungültige Preise"
L["Done Canceling"] = "Abbrechen beendet"
L["Done Posting"] = "Erstellen beendet" -- Needs review
L[ [=[Done Posting

Total value of your auctions: %s
Incoming Gold: %s]=] ] = [=[Einstellen beendet

Gesamtwert Eurer Auktionen: %s
Eintreffendes Gold: %s]=]
L["Done Scanning"] = "Scan beendet" -- Needs review
L[ [=[Done Scanning!

Could potentially reset %d items for %s profit.]=] ] = [=[Scan beendet!

Könnte %d Gegenstände zurücksetzen für einen Gewinn von %s.]=]
L["Don't Post Items"] = "Erstelle keine Auktionen" -- Needs review
L["Down"] = "Runter"
L["Duration"] = "Dauer" -- Needs review
L["Edit Post Price"] = "Einstellpreis ändern"
L["Enable Reset Scan"] = "Aktiviere Zurücksetzen-Scan"
L["Enable Sounds"] = "Sounds aktivieren" -- Needs review
L["Error creating operation. Operation with name '%s' already exists."] = "Fehler beim Erstellen der Operation. Operation mit Namen '%s' existiert bereits." -- Needs review
L["General"] = "Allgemein"
L["General Operation Options"] = "Allgemeine Operation-Optionen" -- Needs review
L["General Options"] = "Allgemeine Optionen" -- Needs review
L["General Reset Settings"] = "Allgemeine Zurücksetzen-Einstellungen"
L["General Settings"] = "Allgemeine Optionen"
L["Give the new operation a name. A descriptive name will help you find this operation later."] = "Gebt der neuen Operation einen Namen. Ein beschreibender Name macht die Operation später leichter auffindbar."
L["Help"] = "Hilfe"
L["How long auctions should be up for."] = "Wielange Auktionen dauern sollen."
L["How many auctions at the lowest price tier can be up at any one time. Setting this to 0 disables posting for any groups this operation is applied to."] = "Wieviele Auktionen sollen zum niedrigsten Preis auf einmal erstellt werden. Wenn man dies auf 0 setzt, wird das Erstellen einer Auktion bei jeder Gruppe deaktiviert, der dieser Operation zugewiesen wurde."
L["How many items should be in a single auction, 20 will mean they are posted in stacks of 20."] = "Wieviele Gegenstände pro Auktion möglich sind; 20 bedeutet, dass der Gegenstand mit einem 20er Stapel in das Auktionshaus gesetzt wird."
L["How much to undercut other auctions by. Format is in \"#g#s#c\". For example, \"50g30s\" means 50 gold, 30 silver, and no copper."] = "Um wieviel sollen andere Auktionen unterboten werden. Das Format ist \"#g#s#c\". Zum Beispiel würde \"50g30s\" bedeuten: 50 Gold, 30 Silber, kein Kupfer."
L["If an item can't be posted for at least this amount higher than its current value, it won't be canceled to repost higher."] = "Wenn ein Gegenstand nicht mindestens um den hier angegebenen Betrag höher als sein aktueller Wert angeboten werden kann, wird die Auktion nicht abgebrochen, um sie teurer in das AH zu setzen."
L["If checked, a cancel scan will cancel any auctions which can be reposted for a higher price."] = "Wenn aktiviert, wird ein Abbrechen-Scan jede Auktion abbrechen, die zu einem höheren Preis angeboten werden kann."
L["If checked, a cancel scan will cancel any auctions which have been undercut and are still above your threshold."] = "Wenn aktiviert, wird ein Abbrechen-Scan alle Auktionen abbrechen, die unterboten wurden und noch über Euren Grenzwert liegen. " -- Needs review
L["If checked, Auctioning will ignore all auctions that are posted at a different stack size than your auctions. For example, if there are stacks of 1, 5, and 20 up and you're posting in stacks of 1, it'll ignore all stacks of 5 and 20."] = "Wenn aktiviert, wird Auctioning alle Auktionen ignorieren, die nicht mit der von Euch verwendeten Stapelgröße übereinstimmen. Wenn zum Beispiel 1er-, 5er- und 20er-Stapel vorhanden sind, und Ihr 1er-Stapel in das AH setzen wollt, wird es die 5er- und 20er-Stapel ignorieren."
L["If checked, groups which the opperation applies to will be included in a reset scan."] = "Wenn aktiviert, werden Gruppen, denen diese Operation zugewiesen werden, bei einem Abbrechen-Scan mit einbezogen."
L["If checked, the minimum, normal and maximum prices of the first operation for the item will be shown in tooltips."] = "Wenn aktiviert, werden die Minimal-, Normal- und Maximalpreise der ersten Operation im Tooltip des Gegenstandes angezeigt." -- Needs review
L["If checked, TSM will not print out a chat message when you have an invalid price for an item. However, it will still show as invalid in the log."] = "Wenn aktiviert, wird TSM keine Chatnachrichten anzeigen, wenn Ihr einen ungültigen Preis für einen Gegenstand angegeben habt. Allerdings werden sie im Log weiterhin als ungültig markiert."
L["If checked, whenever you post an item at its normal price, the buyout will be rounded up to the nearest gold."] = "Wenn aktiviert, wird, wann immer Ihr eine Auktion mit einem normalen Preis erstellt, der Sofortkaufpreis auf den nächsten ganzen Goldbetrag aufgerundet."
L["If enabled, instead of not posting when a whitelisted player has an auction posted, Auctioning will match their price."] = "Wenn aktiviert, wird Auctioning den Preis von Whitelist-Spielern übernehmen, anstatt keine Auktion zu erstellen, wenn sie eine erstellt haben." -- Needs review
L["If you don't have enough items for a full post, it will post with what you have."] = "Wenn Ihr nicht genug Gegenstände für eine vollständige Auktion habt, wird das versteigert, was Ihr habt."
L["Ignore Low Duration Auctions"] = "Ignoriere Auktionen mit niedriger Haltbarkeit" -- Needs review
L["Info"] = "Info"
L["Invalid scan data for item %s. Skipping this item."] = "Ungültige Scandaten für Gegenstand %s. Überspringe Gegenstand." -- Needs review
L["Invalid seller data returned by server."] = "Ungültige Verkäufer-Daten wurden vom Server gesendet" -- Needs review
L["Item"] = "Gegenstand"
L["Item/Group is invalid."] = "Gegenstand/Gruppe ist ungültig"
L["Keeping undercut auctions posted."] = "Behalte unterbotene Auktionen." -- Needs review
L["Keep Posted"] = "Zu behaltende Auktionen"
L["Log Info:"] = "Log-Info:"
L["Low Duration"] = "Kurze Dauer"
L["Lowest auction by whitelisted player."] = "Niedrigste Auktion nach Spielern auf der Whitelist"
L["Lowest Buyout"] = "Niedrigster Sofortkauf"
L["Lowest Buyout:"] = "Niedrigster Sofortkauf:"
L["Macro created and keybinding set!"] = "Makro erstellt und Tastenbelegung gesetzt!" -- Needs review
L["Macro Help"] = "Makro-Hilfe"
L["Match Stack Size"] = "Ignoriere Stapelgrößen von anderen Auktionen" -- Needs review
L["Match Whitelist Players"] = "Preis von Whitelist-Spielern übernehmen" -- Needs review
L["Max Cost:"] = "Maximalkosten:" -- Needs review
L["Max Cost Per Item"] = "Maximalkosten je Gegenstand" -- Needs review
L["Maximum amount already posted."] = "Maximale Menge bereits eingestellt." -- Needs review
L["Maximum Price"] = "Maximalpreis" -- Needs review
L["Maximum Price:"] = "Maximalpreis:" -- Needs review
L["Max Price Per:"] = "Maximalkosten je:" -- Needs review
L["Max Quantity:"] = "Maximale Anzahl:" -- Needs review
L["Max Quantity to Buy"] = "Maximale Kaufmenge" -- Needs review
L["Max Reset Cost"] = "Maximale Zurücksetzungskosten" -- Needs review
L["Minimum Price:"] = "Minimalpreis:" -- Needs review
L["Minimum Price (aka Threshold)"] = "Minimalpreis (bzw. Grenzwert)" -- Needs review
L["Min Profit:"] = "Minimaler Gewinn:" -- Needs review
L["Min Reset Profit"] = "Minimaler Zurücksetzungsgewinn" -- Needs review
L["Min (%s), Normal (%s), Max (%s)"] = "Min (%s), Normal (%s), Max (%s)" -- Needs review
L["Modifiers:"] = "Modifikatoren:"
L["Move AH Shortfall To Bags"] = "Verschiebe AH-Fehlbetrag ins Inventar" -- Needs review
L["Move Group To Bags"] = "Verschiebe Gruppe ins Inventar" -- Needs review
L["Move Group To Bank"] = "Verschiebe Gruppe in die Bank" -- Needs review
L["Move Non Group Items to Bank"] = "Verschiebe ungruppierte Gegenstände in die Bank" -- Needs review
L["Move Post Cap To Bags"] = "Verschiebe Post Cap ins Inventar" -- Needs review
L["Must wait for scan to finish before starting to reset."] = "Ihr müsst warten, bis der Scan fertig ist, bevor das Zurücksetzen begonnen werden kann."
L["New Operation"] = "Neue Operation" -- Needs review
L["No Items to Reset"] = "Keine Gegenstände zum Zurücksetzen"
L["<none>"] = "<keine>"
L["No posting."] = "Nicht erstellen." -- Needs review
L["Normal Price:"] = "Normalpreis:" -- Needs review
L["Normal Price (aka Fallback)"] = "Normalpreis (bzw. Fallback)" -- Needs review
L["Not canceling."] = "Nicht abbrechen." -- Needs review
L["Not canceling auction at reset price."] = "Breche keine Auktion des Zurücksetzenpreis ab." -- Needs review
L["Not canceling auction below min price."] = "Nicht abbrechen unter min. Preis." -- Needs review
L["Not enough items in bags."] = "Nicht genügend Gegenstände in den Taschen."
L["NOTE: You can right click on any of the price settings below to show a window which will help with more advanced price settings such as using a % of another price source."] = "HINWEIS: Ihr könnt auf allen Preiseinstellungen unten einen Rechtsklick machen, um ein Fenster zu öffnen, das Euch erweiterte Preiseinstellungen anzeigt, wie z. B. der Prozentsatz einer anderen Preisquelle." -- Needs review
L["Nothing to Move"] = "Nichts zu verschieben" -- Needs review
L["Not resetting."] = "Nicht zurücksetzen." -- Needs review
L["Operation"] = "Operation" -- Needs review
L["Operation Name"] = "Operationsname" -- Needs review
L["Operations"] = "Operationen" -- Needs review
L["Options"] = "Optionen"
L["Other Auctioning Searches"] = "Sonstige Auctioning-Suchen"
L["Percentage of the buyout as bid, if you set this to 90% then a 100g buyout will have a 90g bid."] = "Prozentsatz des Sofortkaufpreises als Mindestgebot; wenn Ihr es auf 90% setzt, dann würde ein Gegenstand mit einem Sofortkaufpreis von 100g ein Mindestgebot von 90g haben."
L["Player name"] = "Spielername"
L["Plays the ready check sound when a post / cancel scan is complete and items are ready to be posting / canceled (the gray bar is all the way across)."] = "Spielt den \"Bereitschaftscheck\"-Soundeffekt ab, wenn ein Erstellen-/Abbrechen-Scan abgeschlossen wurde und Gegenstände zum Erstellen / Abbrechen vorhanden sind (Der graue Balken ist komplett durchgelaufen)." -- Needs review
L["Please don't move items around in your bags while a post scan is running! The item was skipped to avoid an incorrect item being posted."] = "Bitte bewegt keine Gegenstände in Euren Taschen, während der Erstellen-Scan läuft! Der Gegenstand wurde übersprungen, um das Erstellen eines falschen Gegenstandes zu verhindern."
L["Post"] = "Erstellen"
L["Post at Maximum Price"] = "Erstelle zum Maximalpreis" -- Needs review
L["Post at Minimum Price"] = "Erstelle zum Minimalpreis" -- Needs review
L["Post at Normal Price"] = "Erstelle zum Normalpreis" -- Needs review
L["Post Cap"] = "Maximal zu erstellende Auktionen"
L["Posted at whitelisted player's price."] = "Zum Preis des Whitelist-Spielers erstellt"
L["Posting at normal price."] = "Erstelle mit Normalpreis."
L["Posting at whitelisted player's price."] = "Erstelle mit Preis des Whitelist-Spielers."
L["Posting at your current price."] = "Erstelle mit Eurem aktuellen Preis."
L["Posting %d / %d"] = "Erstelle %d / %d" -- Needs review
L["Posting %d stack(s) of %d for %d hours."] = "Erstelle %d Stapel von %d für %d Stunden." -- Needs review
L["Posting Price Settings"] = "Auktionserstellungspreis-Einstellungen" -- Needs review
L["Post Scan Finished"] = "Erstellen-Scan abgeschlossen"
L["Post Settings"] = "Erstellen-Einstellungen"
L["Preparing Filter %d / %d"] = "Bereite Filter %d / %d vor" -- Needs review
L["Preparing Filters..."] = "Bereite Filter vor..." -- Needs review
L["Preparing to Move"] = "Bereite zum Verschieben vor" -- Needs review
L["Price Resolution"] = "Preisspanne" -- Needs review
L["Price to post at if there are no auctions up under your maximum price. This includes the case where there's none of an item on the AH."] = "Der zu verwendende Preis, wenn es keine Auktionen gibt, die unterhalb Eures Maximalpreises sind. Dies schließt den Fall mit ein, wo kein einziger Gegenstand im AH verfügbar ist." -- Needs review
L["Processing Items..."] = "Verarbeite Gegentände..."
L["Profit:"] = "Gewinn:"
L["Profit Per Item"] = "Gewinn pro Gegenstand"
L["Quantity (Yours)"] = "Menge (Eure)"
L["Relationships"] = "Beziehungen" -- Needs review
L["Repost Higher Threshold"] = "Grenzwert zum Neuerstellen einer Auktion" -- Needs review
L["Reset"] = "Zurücksetzen" -- Needs review
L["Reset Scan Finished"] = "Zurücksetzen-Scan abgeschlossen" -- Needs review
L["Reset Settings"] = "Zurücksetzungs-Einstellungen" -- Needs review
L["Resetting enabled."] = "Zurücksetzen aktiviert." -- Needs review
L["Restart"] = "Neustart"
L["Return to Summary"] = "Zurück zur Zusammenfassung"
L["Right-Click to add %s to your friends list."] = "Rechtsklick, um %s in Eure Freundesliste einzufügen."
L["Round Normal Price"] = "Runde normalen Preis" -- Needs review
L["Running Scan..."] = "Scan läuft..."
L["Save New Price"] = "Speichere den neuen Preis"
L["Scan Complete!"] = "Scan abgeschlossen!" -- Needs review
L["Scanning %d / %d"] = "Scanne %d / %d" -- Needs review
L["Scanning %d / %d (Page %d / %d)"] = "Scanne %d / %d (Seite %d / %d)" -- Needs review
L["ScrollWheel Direction (both recommended):"] = "Mausradrichtungen (beide empfohlen)"
L["Select a duration in this dropdown and click on the button below to cancel all auctions at or below this duration."] = "Wählt eine Dauer in diesem Dropdown aus und klickt auf den Button unten, um alle Auktionen abzubrechen, die kleiner gleich dieser Dauer sind." -- Needs review
L["Select the groups which you would like to include in the scan."] = "Wählt Gruppen aus, die gescannt werden sollen."
L["Seller"] = "Verkäufer"
L["Seller name of lowest auction for item %s was not returned from server. Skipping this item."] = "Verkäufer der niedrigsten Auktion für den Gegenstand %s wurde vom Server nicht zurückgegeben. Dieser Gegentand wird übersprungen." -- Needs review
L["'%s' has an Auctioning operation of '%s' which no longer exists."] = "'%s' hat eine Auktionsoperation '%s' die nicht mehr existiert." -- Needs review
L["'%s' has an Auctioning operation of '%s' which no longer exists. Auctioning will ignore this group until this is fixed."] = "'%s' hat eine Auktionsoperation '%s' die nicht mehr existiert. Auctioning ignoriert diese Gruppe bis der Fehler behoben ist." -- Needs review
L["Shift-Right-Click to show the options for this item's Auctioning group."] = "Shift-Rechtsklick um die Optionen für die Auktionsgruppe dieses Gegenstandes zu zeigen."
L["Shift-Right-Click to show the options for this operation.|r"] = "Mache ein Umschalt-Rechtsklick, um die Optionen von dieser Operation anzuzeigen.|r" -- Needs review
L["Show All Auctions"] = "Alle Auktionen anzeigen"
L["Show Auctioning values in Tooltip"] = "Zeige Auctioning-Werte im Tooltip" -- Needs review
L["Show Item Auctions"] = "Auktionen anzeigen"
L["Show Log"] = "Log anzeigen"
L["%s item(s) to buy/cancel"] = "%s item(s) zum kaufen/abbrechen"
L["Skip"] = "Überspr."
L["Stack Size"] = "Menge"
L["Start Cancel Scan"] = "Abbrechen-Scan starten"
L["Starting Scan..."] = "Starte Scan..." -- Needs review
L["Start Post Scan"] = "Erstellen-Scan starten"
L["Start Reset Scan"] = "Zurücksetzen-Scan starten"
L["Stop"] = "Stop" -- Needs review
L["Target Price"] = "Zielpreis"
L["Target Price:"] = "Zielpreis:"
L["The filter cannot be empty. If you'd like to cancel all auctions, use the 'Cancel All Auctions' button."] = "Der Filter darf nicht leer sein. Wenn Ihr alle Auktionen abbrechen wollt, müsst Ihr auf den Button 'Alle Auktionen abbrechen' klicken."
L["The lowest price you want an item to be posted for. Auctioning will not undercut auctions below this price."] = "Der niedrigste Preis, den Ihr zum Erstellen einer Auktion verwenden wollt. Auctioning wird Auktionen unterhalb diesen Preises nicht unterbieten."
L["The maximum amount that you want to spend in order to reset a particular item. This is the total amount, not a per-item amount."] = "Den maximalen Betrag, den Ihr ausgeben wollt, um einen bestimmten Gegenstand zurückzusetzen. Dies ist der Gesamtbetrag, nicht der Betrag pro Gegenstand."
L["The maximum price you want an item to be posted for. Auctioning will not undercut auctions above this price."] = "Der höchste Preis, den Ihr zum Erstellen einer Auktion verwenden wollt. Auctioning wird Auktionen oberhalb diesen Preises nicht unterbieten."
L["The minimum profit you would want to make from doing a reset. This is a per-item price where profit is the price you reset to minus the average price you spent per item."] = "Der minimale Gewinn, den Ihr durch Zurücksetzen erwirtschaften wollt. Dies ist der Preis pro Gegenstand - der Gewinn berechnet sich aus dem Preis, der zurückgesetzt werden soll, minus des durchschnittlichen Preises, den Ihr pro Gegenstand ausgebt."
L["There are two ways of making clicking the Post / Cancel Auction button easier. You can put %s and %s in a macro (on separate lines), or use the utility below to have a macro automatically made and bound to scrollwheel for you."] = "Es gibt zwei Möglichkeiten, das Anklicken der Buttons 'Erstellen' und 'Abbrechen' zu vereinfachen. Ihr könnt entweder %s und %s in ein Makro einfügen (jeweils auf eine Zeile), oder Ihr benutzt das Werkzeug darunter, das automatisch für Euch ein Makro mit dem Mausrad verbindet."
L["This determines what size range of prices should be considered a single price point for the reset scan. For example, if this is set to 1s, an auction at 20g50s20c and an auction at 20g49s45c will both be considered to be the same price level."] = "Dies bestimmt, welche Preisspanne als einzelner Preispunkt im Zurücksetzen-Scan gewertet werden soll. Zum Beispiel wird, wenn dies auf 1s gesetzt ist, sowohl eine Auktion mit 20g50s20c als auch eine Auktion mit 20g49s45c als eine Preisebene gewertet."
L["This dropdown determines the default tab when you visit an operation."] = "Dieses Dropdown bestimmt den Standard-Tab, der angezeigt werden soll, wenn Ihr eine Operation öffnet." -- Needs review
L["This dropdown determines what Auctioning will do when the market for an item goes below your minimum price. You can either not post the items or post at one of your configured prices."] = "Dieses Dropdown bestimmt, was Auctioning tun soll, wenn der Markt eines Gegenstandes unterhalb Eures Minimalpreises fällt. Ihr könnt Euch entweder entscheiden, die Auktionen nicht zu erstellen, oder sie mit Euren selbstdefinierten Preisen zu erstellen." -- Needs review
L["This is the maximum amount you want to pay for a single item when reseting."] = "Dies ist der maximale Betrag, den Ihr für einen einzelnen Gegenstand beim Zurücksetzen ausgeben wollt."
L["This item does not have any seller data."] = "Dieser Gegenstand hat keine Verkäuferdaten."
L["This number of undercut auctions will be kept on the auction house (not canceled) when doing a cancel scan."] = "Diese Anzahl unterbotener Auktionen wird im Auktionshaus belassen (nicht abgebrochen), wenn Ihr einen Abbrechen-Scan durchführt."
L["Total Cost"] = "Gesamtkosten" -- Needs review
L["Under 30min"] = "unter 30 min"
L["Undercut Amount"] = "Unterbiete eine Auktion um:"
L["Undercut by whitelisted player."] = "Unterboten von einem Spieler auf der Whitelist." -- Needs review
L["Undercutting competition."] = "Unterbiete Konkurrenz."
L["Up"] = "Hoch" -- Needs review
L["Use Stack Size as Cap"] = "Verwende Stapelgröße als Limit" -- Needs review
L["When Below Threshold (aka Reset Method)"] = "Wenn unterhalb des Grenzwertes (bzw. Zurücksetzungsmethode)" -- Needs review
L["Whitelist"] = "Whitelist"
L["Whitelists allow you to set other players besides you and your alts that you do not want to undercut; however, if somebody on your whitelist matches your buyout but lists a lower bid it will still consider them undercutting."] = "Whitelists erlauben es Euch, neben Euch und Euren Charakteren noch andere Spieler zu setzen, die Ihr nicht unterbieten wollt; sollte aber jemand aus Eurer Whitelist den gleichen Sofortkaufspreis wie Ihr verwenden, aber mit niedrigerem Gebotspreis, wird er weiterhin unterboten."
L["Will bind ScrollWheelDown (plus modifiers below) to the macro created."] = "Verbindet ScrollWheelDown (plus Modifikator unten) mit dem erstellten Macro."
L["Will bind ScrollWheelUp (plus modifiers below) to the macro created."] = "Verbindet ScrollWheelUp (plus Modifikator unten) mit dem erstellten Macro."
L["Will cancel all your auctions at or below the specified duration, including ones you didn't post with Auctioning."] = "Bricht alle Eure Auktionen ab, die die angegebene Dauer erreicht oder überschritten haben, einschließlich solche, die Ihr nicht mit Auctioning erstellt habt."
L["Will cancel all your auctions, including ones which you didn't post with Auctioning."] = "Bricht alle Eure Auktionen ab, einschließlich solche, die Ihr nicht mit Auctioning erstellt habt."
L["Will cancel all your auctions which match the specified filter, including ones which you didn't post with Auctioning."] = "Bricht alle Eure Auktionen ab, die mit dem angegebenen Filter übereinstimmen, einschließlich solche, die Ihr nicht mit Auctioning erstellt habt."
L["Will cancel auctions even if they have a bid on them, you will take an additional gold cost if you cancel an auction with bid."] = "Bricht Auktionen ab, auch wenn bereits ein Gebot vorhanden ist. Es entstehen zusätzliche Kosten, wenn Ihr eine Auktion mit vorhandenem Gebot abbricht."
L["You do not have any players on your whitelist yet."] = "Es befinden sich derzeit keine Spieler auf Eurer Whitelist."
L["Your auction has not been undercut."] = "Eure Auktion wurde nicht unterboten."
L["Your Buyout"] = "Eurer Sofortkauf"
L["You've been undercut."] = "Ihr wurdet unterboten."
