## Interface: 60000 (check interface val)
## Title: LootAppraiser
## Notes: An addon which keeps track of looted items and relative AH value.
## Author: Profitz
## Version: 0.75 BETA RC2
## RequiredDeps: TradeskillMaster
## SavedVariables: LootAppraiserDB
## X-Embeds: Ace3, LibDataBroker-1.1, LibDBIcon-1.0, LibExtraTip, LibParse, LibCompress, LibGraph-2.0

Embeds.xml
#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\LibParse\load.xml
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.xml
Libs\LibCompress\lib.xml
Libs\LibGraph-2.0\LibGraph-2.0.lua
Libs\AccurateTime\AccurateTime.lua
Libs\LibChatAnims\LibChatAnims.xml
#@end-no-lib-strip@

Locale\enUS.lua

LootAppraiser.lua
